#clavardage {
    padding: 20px;
    h2, #enregistrement {
        text-align: center;
    }
    #enregistrement {
        padding-bottom: 30px;
    }
    #chat {
        width: 70%;
        min-width: 300px;
        margin: 0 auto;
        flex-direction: column;
        #list_user {
            margin: 30px 0;
        }
        #message th:nth-child(odd),
        #message td:nth-child(odd) {
            width: 30%;
        }
        #message th:nth-child(even),
        #message td:nth-child(even) {
            width: 70%;
        }

        th, td {
            text-align: center;
            width: 50%;
        }
        th {
            padding:5px;
        }
        td {
            padding: 10px;
        }
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    }

    #message_a_transmettre {
        padding: 15px 0 30px;
        display: flex;
        input {
            width: 100%;
            margin-right: 20px;
        }
        button {
            width: 150px;
        }
    }
}